# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.

# Signal Activity File Name: "C:/Users/Kyuwii/Documents/internship/report.saf.saf"
# Created On: "07/24/2020 20:06:08"
# Created By: "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"
# This file was created by the Quartus Prime Power Analyzer.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 alignExpo:algExp;
  Add0~1 0xc0 0 0;
  Add0~2 0xc0 0 1;
  Add0~3 0xc0 0 0;
  Add0~5 0xc0 0 0;
  Add0~6 0xc0 0 1;
  Add0~7 0xc0 0 0;
  Add0~9 0xc0 0 0;
  Add0~10 0xc0 0 1;
  Add0~11 0xc0 0 0;
  Add0~13 0xc0 0 0;
  Add0~14 0xc0 0 1;
  Add0~15 0xc0 0 0;
  Add0~17 0xc0 0 0;
  Add0~21 0xc0 0 0;
  Add0~22 0xc0 0 1;
  Add0~23 0xc0 0 0;
  Add0~25 0xc0 0 0;
  Add0~26 0xc0 0 1;
  Add0~27 0xc0 0 0;
  Add0~29 0xc0 0 0;
  Add0~30 0xc0 0 0;
  Add0~31 0xc0 0 1;
  Add0~33 0xc0 0 0;
  Add0~34 0xc0 0 1;
  Add0~35 0xc0 0 0;
  Add1~1 0xc0 0 0;
  Add1~2 0xc0 0 1;
  Add1~3 0xc0 0 0;
  Add1~5 0xc0 0 0;
  Add1~6 0xc0 0 1;
  Add1~7 0xc0 0 0;
  Add1~9 0xc0 0 0;
  Add1~10 0xc0 0 1;
  Add1~11 0xc0 0 0;
  Add1~13 0xc0 0 0;
  Add1~14 0xc0 0 1;
  Add1~15 0xc0 0 0;
  Add1~17 0xc0 0 0;
  Add1~18 0xc0 0 1;
  Add1~19 0xc0 0 0;
  Add1~21 0xc0 0 0;
  Add1~25 0xc0 0 0;
  Add1~26 0xc0 0 1;
  Add1~27 0xc0 0 0;
  Add1~29 0xc0 0 0;
  Add1~30 0xc0 0 0;
  Add1~31 0xc0 0 1;
  Add1~33 0xc0 0 0;
  Add1~34 0xc0 0 1;
  Add1~35 0xc0 0 0;
  C_exponent_expo_result[0]~0 0xc0 0 0;
  C_exponent_expo_result[1]~1 0xc0 0 0;
  C_exponent_expo_result[2]~2 0xc0 0 0;
  C_exponent_expo_result[3]~3 0xc0 0 0;
  C_exponent_expo_result[4]~4 0xc0 0 0;
  C_exponent_expo_result[5]~5 0xc0 0 0;
  C_exponent_expo_result[6]~6 0xc0 0 0;
  C_exponent_expo_result[7]~7 0xc0 0 1;
  C_mantissa_expo_result[0]~31 0xc0 0 0;
  C_mantissa_expo_result[0]~44 0xc0 0 0;
  C_mantissa_expo_result[0]~45 0xc0 0 0;
  C_mantissa_expo_result[0]~46 0xc0 0 0;
  C_mantissa_expo_result[1]~32 0xc0 0 0;
  C_mantissa_expo_result[2]~1 0xc0 0 1;
  C_mantissa_expo_result[2]~2 0xc0 0 0;
  C_mantissa_expo_result[2]~3 0xc0 0 1;
  C_mantissa_expo_result[2]~4 0xc0 0 0;
  C_mantissa_expo_result[2]~5 0xc0 0 0;
  C_mantissa_expo_result[2]~6 0xc0 0 0;
  C_mantissa_expo_result[2]~7 0xc0 0 0;
  C_mantissa_expo_result[2]~10 0xc0 0 0;
  C_mantissa_expo_result[2]~11 0xc0 0 0;
  C_mantissa_expo_result[2]~35 0xc0 0 0;
  C_mantissa_expo_result[2]~62 0xc0 0 1;
  C_mantissa_expo_result[2]~88 0xc0 0 0;
  C_mantissa_expo_result[2]~200 0xc0 0 0;
  C_mantissa_expo_result[2]~201 0xc0 0 0;
  C_mantissa_expo_result[2]~221 0xc0 0 1;
  C_mantissa_expo_result[2]~253 0xc0 0 0;
  C_mantissa_expo_result[2]~299 0xc0 0 0;
  C_mantissa_expo_result[2]~300 0xc0 0 0;
  C_mantissa_expo_result[3]~34 0xc0 0 0;
  C_mantissa_expo_result[3]~47 0xc0 0 0;
  C_mantissa_expo_result[3]~48 0xc0 0 0;
  C_mantissa_expo_result[3]~49 0xc0 0 0;
  C_mantissa_expo_result[3]~50 0xc0 0 0;
  C_mantissa_expo_result[3]~51 0xc0 0 0;
  C_mantissa_expo_result[3]~52 0xc0 0 0;
  C_mantissa_expo_result[3]~53 0xc0 0 1;
  C_mantissa_expo_result[3]~54 0xc0 0 0;
  C_mantissa_expo_result[3]~56 0xc0 0 0;
  C_mantissa_expo_result[3]~57 0xc0 0 0;
  C_mantissa_expo_result[3]~58 0xc0 0 1;
  C_mantissa_expo_result[3]~59 0xc0 0 0;
  C_mantissa_expo_result[3]~60 0xc0 0 0;
  C_mantissa_expo_result[3]~61 0xc0 0 1;
  C_mantissa_expo_result[3]~63 0xc0 0 1;
  C_mantissa_expo_result[3]~64 0xc0 0 0;
  C_mantissa_expo_result[3]~65 0xc0 0 0;
  C_mantissa_expo_result[3]~67 0xc0 0 0;
  C_mantissa_expo_result[3]~68 0xc0 0 1;
  C_mantissa_expo_result[3]~69 0xc0 0 0;
  C_mantissa_expo_result[3]~218 0xc0 0 1;
  C_mantissa_expo_result[3]~242 0xc0 0 0;
  C_mantissa_expo_result[3]~243 0xc0 0 0;
  C_mantissa_expo_result[3]~244 0xc0 0 0;
  C_mantissa_expo_result[3]~245 0xc0 0 0;
  C_mantissa_expo_result[3]~246 0xc0 0 0;
  C_mantissa_expo_result[3]~247 0xc0 0 0;
  C_mantissa_expo_result[3]~248 0xc0 0 0;
  C_mantissa_expo_result[3]~249 0xc0 0 0;
  C_mantissa_expo_result[3]~250 0xc0 0 0;
  C_mantissa_expo_result[3]~251 0xc0 0 0;
  C_mantissa_expo_result[3]~252 0xc0 0 0;
  C_mantissa_expo_result[3]~273 0xc0 0 0;
  C_mantissa_expo_result[3]~274 0xc0 0 0;
  C_mantissa_expo_result[4]~70 0xc0 0 0;
  C_mantissa_expo_result[4]~71 0xc0 0 0;
  C_mantissa_expo_result[4]~72 0xc0 0 0;
  C_mantissa_expo_result[4]~73 0xc0 0 0;
  C_mantissa_expo_result[4]~74 0xc0 0 0;
  C_mantissa_expo_result[4]~108 0xc0 0 0;
  C_mantissa_expo_result[4]~196 0xc0 0 0;
  C_mantissa_expo_result[4]~197 0xc0 0 0;
  C_mantissa_expo_result[4]~198 0xc0 0 0;
  C_mantissa_expo_result[4]~199 0xc0 0 0;
  C_mantissa_expo_result[5]~75 0xc0 0 0;
  C_mantissa_expo_result[5]~76 0xc0 0 0;
  C_mantissa_expo_result[5]~77 0xc0 0 0;
  C_mantissa_expo_result[5]~78 0xc0 0 0;
  C_mantissa_expo_result[5]~79 0xc0 0 0;
  C_mantissa_expo_result[5]~80 0xc0 0 0;
  C_mantissa_expo_result[5]~81 0xc0 0 0;
  C_mantissa_expo_result[5]~82 0xc0 0 0;
  C_mantissa_expo_result[5]~83 0xc0 0 0;
  C_mantissa_expo_result[5]~84 0xc0 0 1;
  C_mantissa_expo_result[5]~85 0xc0 0 0;
  C_mantissa_expo_result[5]~86 0xc0 0 0;
  C_mantissa_expo_result[5]~87 0xc0 0 0;
  C_mantissa_expo_result[5]~105 0xc0 0 0;
  C_mantissa_expo_result[5]~235 0xc0 0 0;
  C_mantissa_expo_result[5]~236 0xc0 0 0;
  C_mantissa_expo_result[5]~237 0xc0 0 0;
  C_mantissa_expo_result[5]~238 0xc0 0 0;
  C_mantissa_expo_result[5]~239 0xc0 0 0;
  C_mantissa_expo_result[5]~240 0xc0 0 0;
  C_mantissa_expo_result[5]~241 0xc0 0 0;
  C_mantissa_expo_result[5]~272 0xc0 0 1;
  C_mantissa_expo_result[6]~89 0xc0 0 0;
  C_mantissa_expo_result[6]~90 0xc0 0 0;
  C_mantissa_expo_result[6]~91 0xc0 0 0;
  C_mantissa_expo_result[6]~92 0xc0 0 0;
  C_mantissa_expo_result[6]~93 0xc0 0 0;
  C_mantissa_expo_result[6]~106 0xc0 0 0;
  C_mantissa_expo_result[6]~194 0xc0 0 0;
  C_mantissa_expo_result[6]~195 0xc0 0 0;
  C_mantissa_expo_result[6]~234 0xc0 0 0;
  C_mantissa_expo_result[6]~282 0xc0 0 0;
  C_mantissa_expo_result[6]~283 0xc0 0 1;
  C_mantissa_expo_result[6]~284 0xc0 0 0;
  C_mantissa_expo_result[6]~285 0xc0 0 0;
  C_mantissa_expo_result[6]~286 0xc0 0 0;
  C_mantissa_expo_result[6]~290 0xc0 0 0;
  C_mantissa_expo_result[6]~294 0xc0 0 0;
  C_mantissa_expo_result[7]~94 0xc0 0 0;
  C_mantissa_expo_result[7]~95 0xc0 0 0;
  C_mantissa_expo_result[7]~96 0xc0 0 0;
  C_mantissa_expo_result[7]~97 0xc0 0 0;
  C_mantissa_expo_result[7]~98 0xc0 0 0;
  C_mantissa_expo_result[7]~99 0xc0 0 0;
  C_mantissa_expo_result[7]~100 0xc0 0 0;
  C_mantissa_expo_result[7]~101 0xc0 0 0;
  C_mantissa_expo_result[7]~102 0xc0 0 0;
  C_mantissa_expo_result[7]~103 0xc0 0 0;
  C_mantissa_expo_result[7]~104 0xc0 0 1;
  C_mantissa_expo_result[7]~107 0xc0 0 0;
  C_mantissa_expo_result[7]~228 0xc0 0 0;
  C_mantissa_expo_result[7]~229 0xc0 0 0;
  C_mantissa_expo_result[7]~230 0xc0 0 0;
  C_mantissa_expo_result[7]~231 0xc0 0 0;
  C_mantissa_expo_result[7]~232 0xc0 0 0;
  C_mantissa_expo_result[7]~233 0xc0 0 0;
  C_mantissa_expo_result[7]~271 0xc0 0 1;
  C_mantissa_expo_result[8]~109 0xc0 0 0;
  C_mantissa_expo_result[8]~110 0xc0 0 0;
  C_mantissa_expo_result[8]~111 0xc0 0 0;
  C_mantissa_expo_result[8]~112 0xc0 0 0;
  C_mantissa_expo_result[8]~113 0xc0 0 1;
  C_mantissa_expo_result[8]~114 0xc0 0 0;
  C_mantissa_expo_result[8]~115 0xc0 0 0;
  C_mantissa_expo_result[8]~116 0xc0 0 0;
  C_mantissa_expo_result[8]~117 0xc0 0 1;
  C_mantissa_expo_result[8]~160 0xc0 0 0;
  C_mantissa_expo_result[9]~66 0xc0 0 1;
  C_mantissa_expo_result[9]~123 0xc0 0 0;
  C_mantissa_expo_result[9]~124 0xc0 0 0;
  C_mantissa_expo_result[9]~125 0xc0 0 0;
  C_mantissa_expo_result[9]~192 0xc0 0 0;
  C_mantissa_expo_result[9]~193 0xc0 0 0;
  C_mantissa_expo_result[9]~220 0xc0 0 0;
  C_mantissa_expo_result[10]~9 0xc0 0 1;
  C_mantissa_expo_result[10]~132 0xc0 0 0;
  C_mantissa_expo_result[10]~163 0xc0 0 0;
  C_mantissa_expo_result[10]~190 0xc0 0 0;
  C_mantissa_expo_result[10]~191 0xc0 0 0;
  C_mantissa_expo_result[10]~214 0xc0 0 0;
  C_mantissa_expo_result[11]~8 0xc0 0 1;
  C_mantissa_expo_result[11]~33 0xc0 0 1;
  C_mantissa_expo_result[11]~55 0xc0 0 1;
  C_mantissa_expo_result[11]~139 0xc0 0 0;
  C_mantissa_expo_result[11]~140 0xc0 0 0;
  C_mantissa_expo_result[11]~141 0xc0 0 1;
  C_mantissa_expo_result[11]~161 0xc0 0 0;
  C_mantissa_expo_result[11]~213 0xc0 0 0;
  C_mantissa_expo_result[11]~267 0xc0 0 0;
  C_mantissa_expo_result[11]~268 0xc0 0 0;
  C_mantissa_expo_result[12]~142 0xc0 0 0;
  C_mantissa_expo_result[12]~143 0xc0 0 0;
  C_mantissa_expo_result[12]~144 0xc0 0 1;
  C_mantissa_expo_result[12]~145 0xc0 0 0;
  C_mantissa_expo_result[12]~146 0xc0 0 0;
  C_mantissa_expo_result[12]~147 0xc0 0 1;
  C_mantissa_expo_result[12]~162 0xc0 0 0;
  C_mantissa_expo_result[12]~223 0xc0 0 0;
  C_mantissa_expo_result[12]~224 0xc0 0 0;
  C_mantissa_expo_result[13]~148 0xc0 0 0;
  C_mantissa_expo_result[13]~149 0xc0 0 0;
  C_mantissa_expo_result[13]~150 0xc0 0 0;
  C_mantissa_expo_result[13]~151 0xc0 0 1;
  C_mantissa_expo_result[13]~152 0xc0 0 0;
  C_mantissa_expo_result[13]~153 0xc0 0 0;
  C_mantissa_expo_result[13]~188 0xc0 0 0;
  C_mantissa_expo_result[13]~216 0xc0 0 0;
  C_mantissa_expo_result[13]~217 0xc0 0 0;
  C_mantissa_expo_result[13]~219 0xc0 0 0;
  C_mantissa_expo_result[13]~222 0xc0 0 0;
  C_mantissa_expo_result[14]~154 0xc0 0 0;
  C_mantissa_expo_result[14]~155 0xc0 0 0;
  C_mantissa_expo_result[14]~156 0xc0 0 0;
  C_mantissa_expo_result[14]~157 0xc0 0 0;
  C_mantissa_expo_result[14]~158 0xc0 0 0;
  C_mantissa_expo_result[14]~159 0xc0 0 1;
  C_mantissa_expo_result[14]~187 0xc0 0 0;
  C_mantissa_expo_result[14]~211 0xc0 0 0;
  C_mantissa_expo_result[14]~212 0xc0 0 0;
  C_mantissa_expo_result[14]~215 0xc0 0 0;
  C_mantissa_expo_result[14]~263 0xc0 0 0;
  C_mantissa_expo_result[15]~168 0xc0 0 0;
  C_mantissa_expo_result[16]~169 0xc0 0 0;
  C_mantissa_expo_result[16]~170 0xc0 0 1;
  C_mantissa_expo_result[16]~171 0xc0 0 0;
  C_mantissa_expo_result[16]~172 0xc0 0 0;
  C_mantissa_expo_result[16]~289 0xc0 0 0;
  C_mantissa_expo_result[17]~173 0xc0 0 0;
  C_mantissa_expo_result[17]~174 0xc0 0 0;
  C_mantissa_expo_result[17]~175 0xc0 0 0;
  C_mantissa_expo_result[17]~176 0xc0 0 0;
  C_mantissa_expo_result[18]~177 0xc0 0 0;
  C_mantissa_expo_result[18]~178 0xc0 0 0;
  C_mantissa_expo_result[18]~179 0xc0 0 0;
  C_mantissa_expo_result[18]~180 0xc0 0 0;
  C_mantissa_expo_result[19]~181 0xc0 0 0;
  C_mantissa_expo_result[19]~182 0xc0 0 0;
  C_mantissa_expo_result[19]~185 0xc0 0 0;
  C_mantissa_expo_result[20]~183 0xc0 0 0;
  C_mantissa_expo_result[20]~186 0xc0 0 0;
  C_mantissa_expo_result[21]~184 0xc0 0 0;
  C_mantissa_expo_result[22]~0 0xc0 0 0;
  C_mantissa_expo_result~12 0xc0 0 0;
  C_mantissa_expo_result~13 0xc0 0 0;
  C_mantissa_expo_result~14 0xc0 0 0;
  C_mantissa_expo_result~15 0xc0 0 0;
  C_mantissa_expo_result~16 0xc0 0 0;
  C_mantissa_expo_result~17 0xc0 0 0;
  C_mantissa_expo_result~18 0xc0 0 0;
  C_mantissa_expo_result~19 0xc0 0 0;
  C_mantissa_expo_result~20 0xc0 0 0;
  C_mantissa_expo_result~21 0xc0 0 0;
  C_mantissa_expo_result~22 0xc0 0 0;
  C_mantissa_expo_result~23 0xc0 0 1;
  C_mantissa_expo_result~24 0xc0 0 0;
  C_mantissa_expo_result~25 0xc0 0 0;
  C_mantissa_expo_result~26 0xc0 0 0;
  C_mantissa_expo_result~27 0xc0 0 0;
  C_mantissa_expo_result~28 0xc0 0 0;
  C_mantissa_expo_result~29 0xc0 0 0;
  C_mantissa_expo_result~30 0xc0 0 1;
  C_mantissa_expo_result~36 0xc0 0 0;
  C_mantissa_expo_result~37 0xc0 0 0;
  C_mantissa_expo_result~38 0xc0 0 0;
  C_mantissa_expo_result~39 0xc0 0 0;
  C_mantissa_expo_result~40 0xc0 0 0;
  C_mantissa_expo_result~41 0xc0 0 0;
  C_mantissa_expo_result~42 0xc0 0 0;
  C_mantissa_expo_result~43 0xc0 0 0;
  C_mantissa_expo_result~118 0xc0 0 0;
  C_mantissa_expo_result~119 0xc0 0 0;
  C_mantissa_expo_result~120 0xc0 0 0;
  C_mantissa_expo_result~121 0xc0 0 0;
  C_mantissa_expo_result~122 0xc0 0 0;
  C_mantissa_expo_result~126 0xc0 0 0;
  C_mantissa_expo_result~127 0xc0 0 0;
  C_mantissa_expo_result~128 0xc0 0 0;
  C_mantissa_expo_result~129 0xc0 0 0;
  C_mantissa_expo_result~130 0xc0 0 0;
  C_mantissa_expo_result~131 0xc0 0 1;
  C_mantissa_expo_result~133 0xc0 0 0;
  C_mantissa_expo_result~134 0xc0 0 0;
  C_mantissa_expo_result~135 0xc0 0 0;
  C_mantissa_expo_result~136 0xc0 0 0;
  C_mantissa_expo_result~137 0xc0 0 0;
  C_mantissa_expo_result~138 0xc0 0 1;
  C_mantissa_expo_result~164 0xc0 0 0;
  C_mantissa_expo_result~165 0xc0 0 0;
  C_mantissa_expo_result~166 0xc0 0 1;
  C_mantissa_expo_result~167 0xc0 0 0;
  C_mantissa_expo_result~189 0xc0 0 0;
  C_mantissa_expo_result~202 0xc0 0 0;
  C_mantissa_expo_result~203 0xc0 0 1;
  C_mantissa_expo_result~204 0xc0 0 1;
  C_mantissa_expo_result~205 0xc0 0 0;
  C_mantissa_expo_result~206 0xc0 0 0;
  C_mantissa_expo_result~207 0xc0 0 0;
  C_mantissa_expo_result~208 0xc0 0 0;
  C_mantissa_expo_result~209 0xc0 0 0;
  C_mantissa_expo_result~210 0xc0 0 0;
  C_mantissa_expo_result~225 0xc0 0 0;
  C_mantissa_expo_result~226 0xc0 0 0;
  C_mantissa_expo_result~227 0xc0 0 0;
  C_mantissa_expo_result~254 0xc0 0 0;
  C_mantissa_expo_result~255 0xc0 0 0;
  C_mantissa_expo_result~256 0xc0 0 0;
  C_mantissa_expo_result~257 0xc0 0 0;
  C_mantissa_expo_result~258 0xc0 0 0;
  C_mantissa_expo_result~259 0xc0 0 0;
  C_mantissa_expo_result~260 0xc0 0 0;
  C_mantissa_expo_result~261 0xc0 0 1;
  C_mantissa_expo_result~262 0xc0 0 1;
  C_mantissa_expo_result~264 0xc0 0 0;
  C_mantissa_expo_result~265 0xc0 0 0;
  C_mantissa_expo_result~266 0xc0 0 0;
  C_mantissa_expo_result~269 0xc0 0 0;
  C_mantissa_expo_result~270 0xc0 0 0;
  C_mantissa_expo_result~275 0xc0 0 1;
  C_mantissa_expo_result~276 0xc0 0 1;
  C_mantissa_expo_result~277 0xc0 0 1;
  C_mantissa_expo_result~278 0xc0 0 0;
  C_mantissa_expo_result~279 0xc0 0 0;
  C_mantissa_expo_result~280 0xc0 0 0;
  C_mantissa_expo_result~281 0xc0 0 0;
  C_mantissa_expo_result~287 0xc0 0 0;
  C_mantissa_expo_result~288 0xc0 0 1;
  C_mantissa_expo_result~298 0xc0 0 0;
  C_subtract[0]~4 0xc0 0 0;
  C_subtract[1]~5 0xc0 0 0;
  C_subtract[2]~0 0xc0 0 0;
  C_subtract[3]~3 0xc0 0 0;
  C_subtract[4]~2 0xc0 0 0;
  C_subtract[5]~1 0xc0 0 0;
  Equal2~0 0xc0 0 1;
  Equal5~0 0xc0 0 0;
  Equal6~0 0xc0 0 0;
  Equal6~1 0xc0 0 0;
  Equal7~0 0xc0 0 1;
  Equal7~1 0xc0 0 1;
  Equal7~2 0xc0 0 1;
  Equal7~3 0xc0 0 0;
  Equal8~0 0xc0 0 0;
  Equal8~1 0xc0 0 0;
  Equal8~2 0xc0 0 0;
  Equal9~0 0xc0 0 0;
  Equal10~0 0xc0 0 0;
  Equal11~0 0xc0 0 0;
  Equal11~1 0xc0 0 0;
  Equal11~2 0xc0 0 0;
  Equal12~0 0xc0 0 1;
  Equal12~1 0xc0 0 0;
  Equal12~2 0xc0 0 0;
  Equal12~3 0xc0 0 0;
  Equal13~0 0xc0 0 0;
  Equal13~1 0xc0 0 0;
  Equal14~0 0xc0 0 0;
  Equal15~0 0xc0 0 0;
  Equal16~0 0xc0 0 0;
  Equal16~1 0xc0 0 0;
  Equal16~2 0xc0 0 0;
  Equal17~0 0xc0 0 0;
  Equal17~1 0xc0 0 0;
  Equal18~0 0xc0 0 0;
  Equal18~1 0xc0 0 0;
  Equal19~0 0xc0 0 0;
  Equal20~0 0xc0 0 0;
  Equal21~0 0xc0 0 0;
  Equal22~0 0xc0 0 0;
  Equal22~1 0xc0 0 0;
  Equal23~0 0xc0 0 1;
  LessThan0~0 0xc0 0 0;
  LessThan0~1 0xc0 0 1;
  LessThan0~2 0xc0 0 0;
  LessThan0~3 0xc0 0 1;
  LessThan0~4 0xc0 0 0;
  LessThan0~5 0xc0 0 0;
  LessThan0~6 0xc0 0 0;
  LessThan0~7 0xc0 0 1;
  LessThan0~8 0xc0 0 0;
  LessThan0~9 0xc0 0 1;
 alignResult:algRes;
  Add0~1 0xc0 0 1;
  Add0~2 0xc0 0 0;
  Add0~5 0xc0 0 1;
  Add0~6 0xc0 0 0;
  Add0~9 0xc0 0 0;
  Add0~10 0xc0 0 0;
  Add0~13 0xc0 0 1;
  Add0~14 0xc0 0 0;
  Add0~17 0xc0 0 0;
  Add0~18 0xc0 0 0;
  Add0~21 0xc0 0 1;
  Add0~22 0xc0 0 0;
  Add0~25 0xc0 0 1;
  Add0~26 0xc0 0 0;
  Add0~29 0xc0 0 1;
  Add1~0 0xc0 0 0;
  Add1~1 0xc0 0 1;
  Add1~2 0xc0 0 0;
  Add1~3 0xc0 0 0;
  Add1~4 0xc0 0 0;
  Add1~5 0xc0 0 0;
  Add2~1 0xc0 0 1;
  Add2~2 0xc0 0 0;
  Add2~5 0xc0 0 0;
  Add2~6 0xc0 0 0;
  Add2~9 0xc0 0 1;
  Add2~10 0xc0 0 0;
  Add2~13 0xc0 0 1;
  Add2~14 0xc0 0 0;
  Add2~17 0xc0 0 0;
  Add2~18 0xc0 0 0;
  Add2~21 0xc0 0 1;
  Add2~22 0xc0 0 0;
  Add2~25 0xc0 0 1;
  Add2~26 0xc0 0 0;
  Add2~29 0xc0 0 1;
  Add3~1 0xc0 0 1;
  Add3~2 0xc0 0 0;
  Add3~5 0xc0 0 1;
  Add3~6 0xc0 0 0;
  Add3~9 0xc0 0 1;
  Add3~10 0xc0 0 0;
  Add3~13 0xc0 0 0;
  Add3~14 0xc0 0 0;
  Add3~17 0xc0 0 1;
  Add3~18 0xc0 0 0;
  Add3~21 0xc0 0 1;
  Add3~22 0xc0 0 0;
  Add3~25 0xc0 0 1;
  Add4~1 0xc0 0 1;
  Add4~2 0xc0 0 0;
  Add4~5 0xc0 0 1;
  Add4~6 0xc0 0 0;
  Add4~9 0xc0 0 1;
  Add4~10 0xc0 0 0;
  Add4~13 0xc0 0 1;
  Add4~14 0xc0 0 0;
  Add4~17 0xc0 0 0;
  Add4~18 0xc0 0 0;
  Add4~21 0xc0 0 1;
  Add4~22 0xc0 0 0;
  Add4~25 0xc0 0 1;
  Add4~26 0xc0 0 0;
  Add4~29 0xc0 0 1;
  Add5~0 0xc0 0 0;
  Add5~1 0xc0 0 0;
  Add6~1 0xc0 0 1;
  Add6~2 0xc0 0 0;
  Add6~5 0xc0 0 0;
  Add6~6 0xc0 0 0;
  Add6~9 0xc0 0 0;
  Add6~10 0xc0 0 0;
  Add6~13 0xc0 0 0;
  Add6~14 0xc0 0 0;
  Add6~17 0xc0 0 1;
  Add6~18 0xc0 0 0;
  Add6~21 0xc0 0 1;
  Add6~22 0xc0 0 0;
  Add6~25 0xc0 0 1;
  Add6~26 0xc0 0 0;
  Add6~29 0xc0 0 1;
  Add7~1 0xc0 0 1;
  Add7~2 0xc0 0 0;
  Add7~5 0xc0 0 0;
  Add7~6 0xc0 0 0;
  Add7~9 0xc0 0 0;
  Add7~10 0xc0 0 0;
  Add7~13 0xc0 0 1;
  Add7~14 0xc0 0 0;
  Add7~17 0xc0 0 1;
  Add7~18 0xc0 0 0;
  Add7~21 0xc0 0 1;
  Add7~22 0xc0 0 0;
  Add7~25 0xc0 0 1;
  Add8~1 0xc0 0 1;
  Add8~2 0xc0 0 0;
  Add8~5 0xc0 0 1;
  Add8~6 0xc0 0 0;
  Add8~9 0xc0 0 0;
  Add8~10 0xc0 0 0;
  Add8~13 0xc0 0 0;
  Add8~14 0xc0 0 0;
  Add8~17 0xc0 0 1;
  Add8~18 0xc0 0 0;
  Add8~21 0xc0 0 1;
  Add8~22 0xc0 0 0;
  Add8~25 0xc0 0 1;
  Add8~26 0xc0 0 0;
  Add8~29 0xc0 0 1;
  Add9~0 0xc0 0 0;
  Add9~1 0xc0 0 0;
  Add9~2 0xc0 0 1;
  Add9~3 0xc0 0 0;
  Add10~1 0xc0 0 1;
  Add10~2 0xc0 0 0;
  Add10~5 0xc0 0 0;
  Add10~6 0xc0 0 0;
  Add10~9 0xc0 0 1;
  Add10~10 0xc0 0 0;
  Add10~13 0xc0 0 0;
  Add10~14 0xc0 0 0;
  Add10~17 0xc0 0 1;
  Add10~18 0xc0 0 0;
  Add10~21 0xc0 0 1;
  Add10~22 0xc0 0 0;
  Add10~25 0xc0 0 1;
  Add10~26 0xc0 0 0;
  Add10~29 0xc0 0 1;
  Add11~1 0xc0 0 1;
  Add11~2 0xc0 0 0;
  Add11~5 0xc0 0 1;
  Add11~6 0xc0 0 0;
  Add11~9 0xc0 0 0;
  Add11~10 0xc0 0 0;
  Add11~13 0xc0 0 1;
  Add11~14 0xc0 0 0;
  Add11~17 0xc0 0 1;
  Add11~18 0xc0 0 0;
  Add11~21 0xc0 0 1;
  Add11~22 0xc0 0 0;
  Add11~25 0xc0 0 1;
  Add12~1 0xc0 0 1;
  Add12~2 0xc0 0 0;
  Add12~5 0xc0 0 1;
  Add12~6 0xc0 0 0;
  Add12~9 0xc0 0 1;
  Add12~10 0xc0 0 0;
  Add12~13 0xc0 0 0;
  Add12~14 0xc0 0 0;
  Add12~17 0xc0 0 1;
  Add12~18 0xc0 0 0;
  Add12~21 0xc0 0 1;
  Add12~22 0xc0 0 0;
  Add12~25 0xc0 0 1;
  Add12~26 0xc0 0 0;
  Add12~29 0xc0 0 1;
  Add13~0 0xc0 0 0;
  Add13~1 0xc0 0 0;
  Add13~2 0xc0 0 0;
  Add14~1 0xc0 0 1;
  Add14~2 0xc0 0 0;
  Add14~5 0xc0 0 0;
  Add14~6 0xc0 0 0;
  Add14~9 0xc0 0 0;
  Add14~10 0xc0 0 0;
  Add14~13 0xc0 0 1;
  Add14~14 0xc0 0 0;
  Add14~17 0xc0 0 1;
  Add14~18 0xc0 0 0;
  Add14~21 0xc0 0 1;
  Add14~22 0xc0 0 0;
  Add14~25 0xc0 0 1;
  Add14~26 0xc0 0 0;
  Add14~29 0xc0 0 1;
  Add15~1 0xc0 0 1;
  Add15~2 0xc0 0 0;
  Add15~5 0xc0 0 0;
  Add15~6 0xc0 0 0;
  Add15~9 0xc0 0 1;
  Add15~10 0xc0 0 0;
  Add15~13 0xc0 0 1;
  Add15~14 0xc0 0 0;
  Add15~17 0xc0 0 1;
  Add15~18 0xc0 0 0;
  Add15~21 0xc0 0 1;
  Add15~22 0xc0 0 0;
  Add15~25 0xc0 0 1;
  Add16~1 0xc0 0 1;
  Add16~2 0xc0 0 0;
  Add16~5 0xc0 0 1;
  Add16~6 0xc0 0 0;
  Add16~9 0xc0 0 0;
  Add16~10 0xc0 0 0;
  Add16~13 0xc0 0 1;
  Add16~14 0xc0 0 0;
  Add16~17 0xc0 0 1;
  Add16~18 0xc0 0 0;
  Add16~21 0xc0 0 1;
  Add16~22 0xc0 0 0;
  Add16~25 0xc0 0 1;
  Add16~26 0xc0 0 0;
  Add16~29 0xc0 0 1;
  Add17~0 0xc0 0 0;
  Add17~1 0xc0 0 0;
  Add17~2 0xc0 0 0;
  Add18~1 0xc0 0 1;
  Add18~2 0xc0 0 0;
  Add18~5 0xc0 0 0;
  Add18~6 0xc0 0 0;
  Add18~9 0xc0 0 1;
  Add18~10 0xc0 0 0;
  Add18~13 0xc0 0 1;
  Add18~14 0xc0 0 0;
  Add18~17 0xc0 0 1;
  Add18~18 0xc0 0 0;
  Add18~21 0xc0 0 1;
  Add18~22 0xc0 0 0;
  Add18~25 0xc0 0 1;
  Add18~26 0xc0 0 0;
  Add18~29 0xc0 0 1;
  Add19~1 0xc0 0 1;
  Add19~2 0xc0 0 0;
  Add19~5 0xc0 0 1;
  Add19~6 0xc0 0 0;
  Add19~9 0xc0 0 1;
  Add19~10 0xc0 0 0;
  Add19~13 0xc0 0 1;
  Add19~14 0xc0 0 0;
  Add19~17 0xc0 0 1;
  Add19~18 0xc0 0 0;
  Add19~21 0xc0 0 1;
  Add19~22 0xc0 0 0;
  Add19~25 0xc0 0 1;
  Add20~1 0xc0 0 1;
  Add20~2 0xc0 0 0;
  Add20~5 0xc0 0 1;
  Add20~6 0xc0 0 0;
  Add20~9 0xc0 0 1;
  Add20~10 0xc0 0 0;
  Add20~13 0xc0 0 1;
  Add20~14 0xc0 0 0;
  Add20~17 0xc0 0 1;
  Add20~18 0xc0 0 0;
  Add20~21 0xc0 0 1;
  Add20~22 0xc0 0 0;
  Add20~25 0xc0 0 1;
  Add20~26 0xc0 0 0;
  Add20~29 0xc0 0 1;
  C_result[0]~0 0xc0 0 0;
  C_result[2]~1 0xc0 0 0;
  C_result[21]~2 0xc0 0 0;
  C_result[21]~3 0xc0 0 0;
  C_result[21]~4 0xc0 0 0;
  C_result[21]~5 0xc0 0 0;
  C_result[21]~6 0xc0 0 0;
  C_result[21]~7 0xc0 0 0;
  C_result[21]~8 0xc0 0 0;
  C_result[21]~9 0xc0 0 0;
  C_result[22]~10 0xc0 0 0;
  C_result[22]~11 0xc0 0 0;
  C_result[22]~12 0xc0 0 0;
  C_result[22]~13 0xc0 0 0;
  C_result[22]~14 0xc0 0 0;
  C_result[22]~15 0xc0 0 0;
  C_result[22]~76 0xc0 0 0;
  C_result[23]~16 0xc0 0 1;
  C_result[23]~17 0xc0 0 1;
  C_result[23]~18 0xc0 0 0;
  C_result[23]~19 0xc0 0 1;
  C_result[23]~20 0xc0 0 1;
  C_result[23]~21 0xc0 0 0;
  C_result[24]~25 0xc0 0 0;
  C_result[24]~26 0xc0 0 1;
  C_result[24]~27 0xc0 0 1;
  C_result[24]~28 0xc0 0 0;
  C_result[25]~22 0xc0 0 1;
  C_result[25]~23 0xc0 0 0;
  C_result[25]~24 0xc0 0 0;
  C_result[25]~29 0xc0 0 0;
  C_result[25]~30 0xc0 0 1;
  C_result[25]~31 0xc0 0 1;
  C_result[25]~32 0xc0 0 1;
  C_result[25]~33 0xc0 0 0;
  C_result[26]~34 0xc0 0 0;
  C_result[26]~35 0xc0 0 1;
  C_result[26]~36 0xc0 0 1;
  C_result[26]~37 0xc0 0 0;
  C_result[27]~38 0xc0 0 0;
  C_result[27]~39 0xc0 0 0;
  C_result[27]~40 0xc0 0 0;
  C_result[27]~41 0xc0 0 1;
  C_result[27]~42 0xc0 0 1;
  C_result[27]~43 0xc0 0 1;
  C_result[27]~44 0xc0 0 0;
  C_result[27]~72 0xc0 0 1;
  C_result[28]~45 0xc0 0 0;
  C_result[28]~46 0xc0 0 0;
  C_result[28]~47 0xc0 0 1;
  C_result[28]~48 0xc0 0 1;
  C_result[28]~49 0xc0 0 1;
  C_result[28]~50 0xc0 0 1;
  C_result[28]~51 0xc0 0 0;
  C_result[28]~68 0xc0 0 0;
  C_result[29]~52 0xc0 0 0;
  C_result[29]~53 0xc0 0 0;
  C_result[29]~54 0xc0 0 0;
  C_result[29]~55 0xc0 0 1;
  C_result[29]~56 0xc0 0 1;
  C_result[29]~57 0xc0 0 1;
  C_result[29]~58 0xc0 0 1;
  C_result[29]~59 0xc0 0 0;
  C_result[30]~60 0xc0 0 0;
  C_result[30]~61 0xc0 0 0;
  C_result[30]~62 0xc0 0 0;
  C_result[30]~63 0xc0 0 1;
  C_result[30]~64 0xc0 0 1;
  C_result[30]~65 0xc0 0 1;
  C_result[30]~66 0xc0 0 1;
  C_result[30]~67 0xc0 0 0;
  Equal0~0 0xc0 0 1;
  Equal0~1 0xc0 0 1;
  Equal0~2 0xc0 0 0;
  Equal0~3 0xc0 0 1;
  Equal0~4 0xc0 0 1;
  Equal0~5 0xc0 0 1;
  Equal1~0 0xc0 0 0;
  Equal2~0 0xc0 0 0;
  Equal3~0 0xc0 0 0;
  Equal4~0 0xc0 0 0;
  Equal5~0 0xc0 0 0;
  Equal6~0 0xc0 0 0;
  Equal7~0 0xc0 0 0;
  Equal8~0 0xc0 0 0;
  Equal8~1 0xc0 0 1;
  Equal9~0 0xc0 0 0;
  Equal10~0 0xc0 0 0;
  Equal11~0 0xc0 0 1;
  Equal11~1 0xc0 0 0;
  Equal12~0 0xc0 0 0;
  Equal13~0 0xc0 0 1;
  Equal13~1 0xc0 0 0;
  Equal14~0 0xc0 0 0;
  Equal15~0 0xc0 0 0;
  Equal16~0 0xc0 0 1;
  Equal16~1 0xc0 0 1;
  Equal16~2 0xc0 0 0;
  Equal17~0 0xc0 0 0;
  Equal18~0 0xc0 0 0;
  Equal19~0 0xc0 0 0;
  Equal20~0 0xc0 0 0;
  S_exponent_result~0 0xc0 0 0;
  S_exponent_result~1 0xc0 0 0;
  S_exponent_result~2 0xc0 0 1;
  S_exponent_result~3 0xc0 0 0;
  S_exponent_result~4 0xc0 0 0;
  S_exponent_result~5 0xc0 0 0;
  S_exponent_result~6 0xc0 0 1;
  S_exponent_result~7 0xc0 0 1;
  S_exponent_result~8 0xc0 0 0;
  S_exponent_result~9 0xc0 0 0;
  S_exponent_result~10 0xc0 0 0;
  S_exponent_result~11 0xc0 0 1;
  S_exponent_result~12 0xc0 0 0;
  S_exponent_result~13 0xc0 0 0;
  S_exponent_result~14 0xc0 0 1;
  S_exponent_result~15 0xc0 0 1;
  S_exponent_result~16 0xc0 0 0;
  S_exponent_result~17 0xc0 0 0;
  S_exponent_result~18 0xc0 0 1;
  S_exponent_result~19 0xc0 0 0;
  S_exponent_result~20 0xc0 0 0;
  S_exponent_result~21 0xc0 0 0;
  S_exponent_result~22 0xc0 0 0;
  S_exponent_result~23 0xc0 0 1;
  S_exponent_result~24 0xc0 0 1;
  S_exponent_result~25 0xc0 0 0;
  S_exponent_result~26 0xc0 0 0;
  S_exponent_result~27 0xc0 0 0;
  S_exponent_result~28 0xc0 0 1;
  S_exponent_result~29 0xc0 0 0;
  S_exponent_result~30 0xc0 0 1;
  S_exponent_result~31 0xc0 0 0;
  S_exponent_result~32 0xc0 0 1;
  S_exponent_result~33 0xc0 0 0;
  S_exponent_result~34 0xc0 0 0;
  S_exponent_result~35 0xc0 0 1;
  S_exponent_result~36 0xc0 0 0;
  S_exponent_result~37 0xc0 0 1;
  S_exponent_result~38 0xc0 0 0;
  S_exponent_result~39 0xc0 0 1;
  S_exponent_result~40 0xc0 0 0;
  S_mantissa_result~0 0xc0 0 0;
  S_mantissa_result~1 0xc0 0 0;
  S_mantissa_result~2 0xc0 0 0;
  S_mantissa_result~3 0xc0 0 0;
  S_mantissa_result~4 0xc0 0 0;
  S_mantissa_result~5 0xc0 0 0;
  S_mantissa_result~6 0xc0 0 0;
  S_mantissa_result~7 0xc0 0 0;
  S_mantissa_result~8 0xc0 0 0;
  S_mantissa_result~9 0xc0 0 0;
  S_mantissa_result~10 0xc0 0 0;
  S_mantissa_result~11 0xc0 0 0;
  S_mantissa_result~12 0xc0 0 0;
  S_mantissa_result~13 0xc0 0 0;
  S_mantissa_result~14 0xc0 0 0;
  S_mantissa_result~15 0xc0 0 0;
  S_mantissa_result~16 0xc0 0 0;
  S_mantissa_result~17 0xc0 0 1;
  S_mantissa_result~18 0xc0 0 0;
  S_mantissa_result~19 0xc0 0 0;
  S_mantissa_result~20 0xc0 0 0;
  S_mantissa_result~21 0xc0 0 0;
  S_mantissa_result~22 0xc0 0 0;
  S_mantissa_result~23 0xc0 0 0;
  S_mantissa_result~24 0xc0 0 0;
  S_mantissa_result~25 0xc0 0 1;
  S_mantissa_result~26 0xc0 0 0;
  S_mantissa_result~27 0xc0 0 0;
  S_mantissa_result~28 0xc0 0 1;
  S_mantissa_result~29 0xc0 0 0;
  S_mantissa_result~30 0xc0 0 1;
  S_mantissa_result~31 0xc0 0 0;
  S_mantissa_result~32 0xc0 0 0;
  S_mantissa_result~33 0xc0 0 0;
  S_mantissa_result~34 0xc0 0 0;
  S_mantissa_result~35 0xc0 0 1;
  S_mantissa_result~36 0xc0 0 1;
  S_mantissa_result~37 0xc0 0 0;
  S_mantissa_result~38 0xc0 0 0;
  S_mantissa_result~39 0xc0 0 0;
  S_mantissa_result~40 0xc0 0 0;
  S_mantissa_result~41 0xc0 0 0;
  S_mantissa_result~42 0xc0 0 1;
  S_mantissa_result~43 0xc0 0 0;
  S_mantissa_result~44 0xc0 0 1;
  S_mantissa_result~45 0xc0 0 1;
  S_mantissa_result~46 0xc0 0 0;
  S_mantissa_result~47 0xc0 0 0;
  S_mantissa_result~48 0xc0 0 0;
  S_mantissa_result~49 0xc0 0 0;
  S_mantissa_result~50 0xc0 0 0;
  S_mantissa_result~51 0xc0 0 1;
  S_mantissa_result~52 0xc0 0 0;
  S_mantissa_result~53 0xc0 0 0;
  S_mantissa_result~54 0xc0 0 0;
  S_mantissa_result~55 0xc0 0 1;
  S_mantissa_result~56 0xc0 0 1;
  S_mantissa_result~57 0xc0 0 0;
  S_mantissa_result~58 0xc0 0 0;
  S_mantissa_result~59 0xc0 0 0;
  S_mantissa_result~60 0xc0 0 1;
  S_mantissa_result~61 0xc0 0 1;
  S_mantissa_result~62 0xc0 0 0;
  S_mantissa_result~63 0xc0 0 0;
  S_mantissa_result~64 0xc0 0 0;
  S_mantissa_result~65 0xc0 0 0;
  S_mantissa_result~66 0xc0 0 1;
  S_mantissa_result~67 0xc0 0 0;
  S_mantissa_result~68 0xc0 0 0;
  S_mantissa_result~69 0xc0 0 0;
  S_mantissa_result~70 0xc0 0 1;
  S_mantissa_result~71 0xc0 0 1;
  S_mantissa_result~72 0xc0 0 0;
  S_mantissa_result~73 0xc0 0 1;
  S_mantissa_result~74 0xc0 0 0;
  S_mantissa_result~75 0xc0 0 1;
  S_mantissa_result~76 0xc0 0 0;
  S_mantissa_result~77 0xc0 0 0;
  S_mantissa_result~78 0xc0 0 0;
  S_mantissa_result~79 0xc0 0 1;
  S_mantissa_result~80 0xc0 0 0;
  S_mantissa_result~81 0xc0 0 0;
  S_mantissa_result~82 0xc0 0 0;
  S_mantissa_result~83 0xc0 0 1;
  S_mantissa_result~84 0xc0 0 1;
  S_mantissa_result~85 0xc0 0 1;
  S_mantissa_result~86 0xc0 0 0;
  S_mantissa_result~87 0xc0 0 0;
  S_mantissa_result~88 0xc0 0 0;
  S_mantissa_result~89 0xc0 0 1;
  S_mantissa_result~90 0xc0 0 0;
  S_mantissa_result~91 0xc0 0 1;
  S_mantissa_result~92 0xc0 0 0;
  S_mantissa_result~93 0xc0 0 1;
  S_mantissa_result~94 0xc0 0 1;
  S_mantissa_result~95 0xc0 0 0;
  S_mantissa_result~96 0xc0 0 0;
  S_mantissa_result~97 0xc0 0 0;
  S_mantissa_result~98 0xc0 0 1;
  S_mantissa_result~99 0xc0 0 1;
  S_mantissa_result~100 0xc0 0 0;
  S_mantissa_result~101 0xc0 0 0;
  S_mantissa_result~102 0xc0 0 0;
  S_mantissa_result~103 0xc0 0 0;
  S_mantissa_result~104 0xc0 0 1;
  S_mantissa_result~105 0xc0 0 0;
  S_mantissa_result~106 0xc0 0 0;
  S_mantissa_result~107 0xc0 0 1;
  S_mantissa_result~108 0xc0 0 1;
  S_mantissa_result~109 0xc0 0 0;
  S_mantissa_result~110 0xc0 0 0;
  S_mantissa_result~111 0xc0 0 1;
  S_mantissa_result~112 0xc0 0 1;
  S_mantissa_result~113 0xc0 0 0;
  S_mantissa_result~114 0xc0 0 0;
  S_mantissa_result~115 0xc0 0 0;
  S_mantissa_result~116 0xc0 0 0;
  S_mantissa_result~117 0xc0 0 0;
  S_mantissa_result~118 0xc0 0 1;
  S_mantissa_result~119 0xc0 0 0;
  S_mantissa_result~120 0xc0 0 0;
  S_mantissa_result~121 0xc0 0 0;
  S_mantissa_result~122 0xc0 0 1;
  S_mantissa_result~123 0xc0 0 1;
  S_mantissa_result~124 0xc0 0 0;
  S_mantissa_result~125 0xc0 0 0;
  S_mantissa_result~126 0xc0 0 1;
  S_mantissa_result~127 0xc0 0 0;
  S_mantissa_result~128 0xc0 0 0;
  S_mantissa_result~129 0xc0 0 1;
  S_mantissa_result~130 0xc0 0 0;
  S_mantissa_result~131 0xc0 0 1;
  S_mantissa_result~132 0xc0 0 0;
  S_mantissa_result~133 0xc0 0 0;
  S_mantissa_result~134 0xc0 0 0;
  S_mantissa_result~135 0xc0 0 0;
  S_mantissa_result~136 0xc0 0 0;
  S_mantissa_result~137 0xc0 0 1;
  S_mantissa_result~138 0xc0 0 1;
  S_mantissa_result~139 0xc0 0 0;
  S_mantissa_result~140 0xc0 0 0;
  S_mantissa_result~141 0xc0 0 0;
  S_mantissa_result~142 0xc0 0 0;
  S_mantissa_result~143 0xc0 0 0;
  S_mantissa_result~144 0xc0 0 1;
  S_mantissa_result~145 0xc0 0 0;
  S_mantissa_result~146 0xc0 0 1;
  S_mantissa_result~147 0xc0 0 0;
  S_mantissa_result~148 0xc0 0 1;
  S_mantissa_result~149 0xc0 0 1;
  S_mantissa_result~150 0xc0 0 0;
  S_mantissa_result~154 0xc0 0 0;
 hard_block:auto_generated_inst;
 bool 0xc0 0 0;
 bool~output 0xc0 0 0;
 clock 0x120 0 0.5;
 clock~input 0xc0 0 0.5;
 clock~inputCLKENA0 0x48 0 0.5;
 I_A[0] 0x120 0 0.5;
 I_A[0]~input 0xc0 0 0.5;
 I_A[1] 0x120 0 0.5;
 I_A[1]~input 0xc0 0 0.5;
 I_A[2] 0x120 0 0.5;
 I_A[2]~input 0xc0 0 0.5;
 I_A[3] 0x120 0 0.5;
 I_A[3]~input 0xc0 0 0.5;
 I_A[4] 0x120 0 0.5;
 I_A[4]~input 0xc0 0 0.5;
 I_A[5] 0x120 0 0.5;
 I_A[5]~input 0xc0 0 0.5;
 I_A[6] 0x120 0 0.5;
 I_A[6]~input 0xc0 0 0.5;
 I_A[7] 0x120 0 0.5;
 I_A[7]~input 0xc0 0 0.5;
 I_A[8] 0x120 0 0.5;
 I_A[8]~input 0xc0 0 0.5;
 I_A[9] 0x120 0 0.5;
 I_A[9]~input 0xc0 0 0.5;
 I_A[10] 0x120 0 0.5;
 I_A[10]~input 0xc0 0 0.5;
 I_A[11] 0x120 0 0.5;
 I_A[11]~input 0xc0 0 0.5;
 I_A[12] 0x120 0 0.5;
 I_A[12]~input 0xc0 0 0.5;
 I_A[13] 0x120 0 0.5;
 I_A[13]~input 0xc0 0 0.5;
 I_A[14] 0x120 0 0.5;
 I_A[14]~input 0xc0 0 0.5;
 I_A[15] 0x120 0 0.5;
 I_A[15]~input 0xc0 0 0.5;
 I_A[16] 0x120 0 0.5;
 I_A[16]~input 0xc0 0 0.5;
 I_A[17] 0x120 0 0.5;
 I_A[17]~input 0xc0 0 0.5;
 I_A[18] 0x120 0 0.5;
 I_A[18]~input 0xc0 0 0.5;
 I_A[19] 0x120 0 0.5;
 I_A[19]~input 0xc0 0 0.5;
 I_A[20] 0x120 0 0.5;
 I_A[20]~input 0xc0 0 0.5;
 I_A[21] 0x120 0 0.5;
 I_A[21]~input 0xc0 0 0.5;
 I_A[22] 0x120 0 0.5;
 I_A[22]~input 0xc0 0 0.5;
 I_A[23] 0x120 0 0.5;
 I_A[23]~input 0xc0 0 0.5;
 I_A[24] 0x120 0 0.5;
 I_A[24]~input 0xc0 0 0.5;
 I_A[25] 0x120 0 0.5;
 I_A[25]~input 0xc0 0 0.5;
 I_A[26] 0x120 0 0.5;
 I_A[26]~input 0xc0 0 0.5;
 I_A[27] 0x120 0 0.5;
 I_A[27]~input 0xc0 0 0.5;
 I_A[28] 0x120 0 0.5;
 I_A[28]~input 0xc0 0 0.5;
 I_A[29] 0x120 0 0.5;
 I_A[29]~input 0xc0 0 0.5;
 I_A[30] 0x120 0 0.5;
 I_A[30]~input 0xc0 0 0.5;
 I_A[31] 0x120 0 0.5;
 I_B[0] 0x120 0 0.5;
 I_B[0]~input 0xc0 0 0.5;
 I_B[1] 0x120 0 0.5;
 I_B[1]~input 0xc0 0 0.5;
 I_B[2] 0x120 0 0.5;
 I_B[2]~input 0xc0 0 0.5;
 I_B[3] 0x120 0 0.5;
 I_B[3]~input 0xc0 0 0.5;
 I_B[4] 0x120 0 0.5;
 I_B[4]~input 0xc0 0 0.5;
 I_B[5] 0x120 0 0.5;
 I_B[5]~input 0xc0 0 0.5;
 I_B[6] 0x120 0 0.5;
 I_B[6]~input 0xc0 0 0.5;
 I_B[7] 0x120 0 0.5;
 I_B[7]~input 0xc0 0 0.5;
 I_B[8] 0x120 0 0.5;
 I_B[8]~input 0xc0 0 0.5;
 I_B[9] 0x120 0 0.5;
 I_B[9]~input 0xc0 0 0.5;
 I_B[10] 0x120 0 0.5;
 I_B[10]~input 0xc0 0 0.5;
 I_B[11] 0x120 0 0.5;
 I_B[11]~input 0xc0 0 0.5;
 I_B[12] 0x120 0 0.5;
 I_B[12]~input 0xc0 0 0.5;
 I_B[13] 0x120 0 0.5;
 I_B[13]~input 0xc0 0 0.5;
 I_B[14] 0x120 0 0.5;
 I_B[14]~input 0xc0 0 0.5;
 I_B[15] 0x120 0 0.5;
 I_B[15]~input 0xc0 0 0.5;
 I_B[16] 0x120 0 0.5;
 I_B[16]~input 0xc0 0 0.5;
 I_B[17] 0x120 0 0.5;
 I_B[17]~input 0xc0 0 0.5;
 I_B[18] 0x120 0 0.5;
 I_B[18]~input 0xc0 0 0.5;
 I_B[19] 0x120 0 0.5;
 I_B[19]~input 0xc0 0 0.5;
 I_B[20] 0x120 0 0.5;
 I_B[20]~input 0xc0 0 0.5;
 I_B[21] 0x120 0 0.5;
 I_B[21]~input 0xc0 0 0.5;
 I_B[22] 0x120 0 0.5;
 I_B[22]~input 0xc0 0 0.5;
 I_B[23] 0x120 0 0.5;
 I_B[23]~input 0xc0 0 0.5;
 I_B[24] 0x120 0 0.5;
 I_B[24]~input 0xc0 0 0.5;
 I_B[25] 0x120 0 0.5;
 I_B[25]~input 0xc0 0 0.5;
 I_B[26] 0x120 0 0.5;
 I_B[26]~input 0xc0 0 0.5;
 I_B[27] 0x120 0 0.5;
 I_B[27]~input 0xc0 0 0.5;
 I_B[28] 0x120 0 0.5;
 I_B[28]~input 0xc0 0 0.5;
 I_B[29] 0x120 0 0.5;
 I_B[29]~input 0xc0 0 0.5;
 I_B[30] 0x120 0 0.5;
 I_B[30]~input 0xc0 0 0.5;
 I_B[31] 0x120 0 0.5;
 I_result[0] 0xc0 0 0;
 I_result[0]~output 0xc0 0 0;
 I_result[1] 0xc0 0 0;
 I_result[1]~output 0xc0 0 0;
 I_result[2] 0xc0 0 0;
 I_result[2]~output 0xc0 0 0;
 I_result[3] 0xc0 0 0;
 I_result[3]~output 0xc0 0 0;
 I_result[4] 0xc0 0 0;
 I_result[4]~output 0xc0 0 0;
 I_result[5] 0xc0 0 0;
 I_result[5]~output 0xc0 0 0;
 I_result[6] 0xc0 0 0;
 I_result[6]~output 0xc0 0 0;
 I_result[7] 0xc0 0 0;
 I_result[7]~output 0xc0 0 0;
 I_result[8] 0xc0 0 0;
 I_result[8]~output 0xc0 0 0;
 I_result[9] 0xc0 0 0;
 I_result[9]~output 0xc0 0 0;
 I_result[10] 0xc0 0 0;
 I_result[10]~output 0xc0 0 0;
 I_result[11] 0xc0 0 0;
 I_result[11]~output 0xc0 0 0;
 I_result[12] 0xc0 0 0;
 I_result[12]~output 0xc0 0 0;
 I_result[13] 0xc0 0 0;
 I_result[13]~output 0xc0 0 0;
 I_result[14] 0xc0 0 0;
 I_result[14]~output 0xc0 0 0;
 I_result[15] 0xc0 0 0;
 I_result[15]~output 0xc0 0 0;
 I_result[16] 0xc0 0 0;
 I_result[16]~output 0xc0 0 0;
 I_result[17] 0xc0 0 0;
 I_result[17]~output 0xc0 0 0;
 I_result[18] 0xc0 0 0;
 I_result[18]~output 0xc0 0 0;
 I_result[19] 0xc0 0 0;
 I_result[19]~output 0xc0 0 0;
 I_result[20] 0xc0 0 0;
 I_result[20]~output 0xc0 0 0;
 I_result[21] 0xc0 0 0;
 I_result[21]~output 0xc0 0 0;
 I_result[22] 0xc0 0 0;
 I_result[22]~output 0xc0 0 0;
 I_result[23] 0xc0 0 0;
 I_result[23]~output 0xc0 0 0;
 I_result[24] 0xc0 0 0;
 I_result[24]~output 0xc0 0 0;
 I_result[25] 0xc0 0 0;
 I_result[25]~output 0xc0 0 0;
 I_result[26] 0xc0 0 0;
 I_result[26]~output 0xc0 0 0;
 I_result[27] 0xc0 0 0;
 I_result[27]~output 0xc0 0 0;
 I_result[28] 0xc0 0 0;
 I_result[28]~output 0xc0 0 0;
 I_result[29] 0xc0 0 0;
 I_result[29]~output 0xc0 0 0;
 I_result[30] 0xc0 0 0;
 I_result[30]~output 0xc0 0 0;
 I_result[31] 0xc0 0 0;
 I_result[31]~output 0xc0 0 0;
 LessThan0~0 0xc0 0 0;
 LessThan0~1 0xc0 0 0;
 LessThan0~2 0xc0 0 0;
 LessThan0~3 0xc0 0 1;
 LessThan0~4 0xc0 0 1;
 reset 0xc0 1 0.5;
 reset~input 0xc0 1 0.5;
 S_Final_A[0]~2 0xc0 0 0;
 S_Final_A[1]~3 0xc0 0 0;
 S_Final_A[2]~1 0xc0 0 0;
 S_Final_A[3]~4 0xc0 0 0;
 S_Final_A[4]~5 0xc0 0 0;
 S_Final_A[5]~6 0xc0 0 0;
 S_Final_A[6]~7 0xc0 0 0;
 S_Final_A[7]~8 0xc0 0 0;
 S_Final_A[8]~9 0xc0 0 0;
 S_Final_A[9]~10 0xc0 0 0;
 S_Final_A[10]~11 0xc0 0 0;
 S_Final_A[11]~12 0xc0 0 0;
 S_Final_A[12]~13 0xc0 0 0;
 S_Final_A[13]~14 0xc0 0 0;
 S_Final_A[14]~15 0xc0 0 0;
 S_Final_A[15]~16 0xc0 0 0;
 S_Final_A[16]~17 0xc0 0 0;
 S_Final_A[17]~18 0xc0 0 0;
 S_Final_A[18]~19 0xc0 0 0;
 S_Final_A[19]~20 0xc0 0 0;
 S_Final_A[20]~21 0xc0 0 0;
 S_Final_A[21]~22 0xc0 0 0;
 S_Final_A[22]~0 0xc0 0 0;
 S_Final_B[2]~19 0xc0 0 0;
 S_Final_B[3]~20 0xc0 0 0;
 S_Final_B[4]~17 0xc0 0 0;
 S_Final_B[5]~18 0xc0 0 0;
 S_Final_B[6]~15 0xc0 0 0;
 S_Final_B[7]~16 0xc0 0 0;
 S_Final_B[8]~13 0xc0 0 0;
 S_Final_B[9]~14 0xc0 0 0;
 S_Final_B[10]~3 0xc0 0 0;
 S_Final_B[11]~4 0xc0 0 0;
 S_Final_B[12]~5 0xc0 0 0;
 S_Final_B[13]~6 0xc0 0 0;
 S_Final_B[14]~1 0xc0 0 0;
 S_Final_B[15]~2 0xc0 0 0;
 S_Final_B[16]~7 0xc0 0 0;
 S_Final_B[17]~8 0xc0 0 0;
 S_Final_B[18]~11 0xc0 0 0;
 S_Final_B[19]~12 0xc0 0 0;
 S_Final_B[20]~9 0xc0 0 0;
 S_Final_B[21]~10 0xc0 0 0;
 S_Final_B[22]~0 0xc0 0 0;
 S_Reg_Input_A[0] 0xc0 0 0;
 S_Reg_Input_A[1] 0xc0 0 0;
 S_Reg_Input_A[2] 0xc0 0 0;
 S_Reg_Input_A[3] 0xc0 0 0;
 S_Reg_Input_A[4] 0xc0 0 0;
 S_Reg_Input_A[5] 0xc0 0 0;
 S_Reg_Input_A[6] 0xc0 0 0;
 S_Reg_Input_A[7] 0xc0 0 0;
 S_Reg_Input_A[8] 0xc0 0 0;
 S_Reg_Input_A[9] 0xc0 0 0;
 S_Reg_Input_A[10] 0xc0 0 0;
 S_Reg_Input_A[11] 0xc0 0 0;
 S_Reg_Input_A[12] 0xc0 0 0;
 S_Reg_Input_A[13] 0xc0 0 0;
 S_Reg_Input_A[14] 0xc0 0 0;
 S_Reg_Input_A[15] 0xc0 0 0;
 S_Reg_Input_A[16] 0xc0 0 0;
 S_Reg_Input_A[17] 0xc0 0 0;
 S_Reg_Input_A[18] 0xc0 0 0;
 S_Reg_Input_A[19] 0xc0 0 0;
 S_Reg_Input_A[20] 0xc0 0 0;
 S_Reg_Input_A[21] 0xc0 0 0;
 S_Reg_Input_A[22] 0xc0 0 0;
 S_Reg_Input_A[23] 0xc0 0 0;
 S_Reg_Input_A[24] 0xc0 0 0;
 S_Reg_Input_A[25] 0xc0 0 0;
 S_Reg_Input_A[26] 0xc0 0 0;
 S_Reg_Input_A[27] 0xc0 0 0;
 S_Reg_Input_A[28] 0xc0 0 0;
 S_Reg_Input_A[29] 0xc0 0 0;
 S_Reg_Input_A[30] 0xc0 0 0;
 S_Reg_Input_B[0] 0xc0 0 0;
 S_Reg_Input_B[1] 0xc0 0 0;
 S_Reg_Input_B[2] 0xc0 0 0;
 S_Reg_Input_B[3] 0xc0 0 0;
 S_Reg_Input_B[4] 0xc0 0 0;
 S_Reg_Input_B[5] 0xc0 0 0;
 S_Reg_Input_B[6] 0xc0 0 0;
 S_Reg_Input_B[7] 0xc0 0 0;
 S_Reg_Input_B[8] 0xc0 0 0;
 S_Reg_Input_B[9] 0xc0 0 0;
 S_Reg_Input_B[10] 0xc0 0 0;
 S_Reg_Input_B[11] 0xc0 0 0;
 S_Reg_Input_B[12] 0xc0 0 0;
 S_Reg_Input_B[13] 0xc0 0 0;
 S_Reg_Input_B[14] 0xc0 0 0;
 S_Reg_Input_B[15] 0xc0 0 0;
 S_Reg_Input_B[16] 0xc0 0 0;
 S_Reg_Input_B[17] 0xc0 0 0;
 S_Reg_Input_B[18] 0xc0 0 0;
 S_Reg_Input_B[19] 0xc0 0 0;
 S_Reg_Input_B[20] 0xc0 0 0;
 S_Reg_Input_B[21] 0xc0 0 0;
 S_Reg_Input_B[22] 0xc0 0 0;
 S_Reg_Input_B[23] 0xc0 0 0;
 S_Reg_Input_B[24] 0xc0 0 0;
 S_Reg_Input_B[25] 0xc0 0 0;
 S_Reg_Input_B[26] 0xc0 0 0;
 S_Reg_Input_B[27] 0xc0 0 0;
 S_Reg_Input_B[28] 0xc0 0 0;
 S_Reg_Input_B[29] 0xc0 0 0;
 S_Reg_Input_B[30] 0xc0 0 0;
 S_Reg_result[0] 0xc0 0 0;
 S_Reg_result[1] 0xc0 0 0;
 S_Reg_result[2] 0xc0 0 0;
 S_Reg_result[3] 0xc0 0 0;
 S_Reg_result[4] 0xc0 0 0;
 S_Reg_result[5] 0xc0 0 0;
 S_Reg_result[6] 0xc0 0 0;
 S_Reg_result[7] 0xc0 0 0;
 S_Reg_result[8] 0xc0 0 0;
 S_Reg_result[9] 0xc0 0 0;
 S_Reg_result[10] 0xc0 0 0;
 S_Reg_result[11] 0xc0 0 0;
 S_Reg_result[12] 0xc0 0 0;
 S_Reg_result[13] 0xc0 0 0;
 S_Reg_result[14] 0xc0 0 0;
 S_Reg_result[15] 0xc0 0 0;
 S_Reg_result[16] 0xc0 0 0;
 S_Reg_result[17] 0xc0 0 0;
 S_Reg_result[18] 0xc0 0 0;
 S_Reg_result[19] 0xc0 0 0;
 S_Reg_result[20] 0xc0 0 0;
 S_Reg_result[21] 0xc0 0 0;
 S_Reg_result[22] 0xc0 0 0;
 S_Reg_result[23] 0xc0 0 0;
 S_Reg_result[24] 0xc0 0 0;
 S_Reg_result[25] 0xc0 0 0;
 S_Reg_result[26] 0xc0 0 0;
 S_Reg_result[27] 0xc0 0 0;
 S_Reg_result[28] 0xc0 0 0;
 S_Reg_result[29] 0xc0 0 0;
 S_Reg_result[30] 0xc0 0 0;
 S_Reg_result[30]~0 0xc0 0 1;
 S_Reg_result[30]~1 0xc0 0 0;
 S_Reg_result[30]~2 0xc0 0 0;
 S_Reg_result[30]~3 0xc0 0 1;
 S_Reg_result[30]~4 0xc0 0 1;
 S_Reg_result[31] 0xc0 0 0;
 S_Reg_result[31]~feeder 0xc0 0 1;
 subtractAdder:subAdd;
  Add0~1 0xc0 0 0;
  Add0~2 0xc0 0 1;
  Add0~5 0xc0 0 0;
  Add0~9 0xc0 0 0;
  Add0~10 0xc0 0 1;
  Add0~13 0xc0 0 0;
  Add0~14 0xc0 0 1;
  Add0~17 0xc0 0 0;
  Add0~18 0xc0 0 1;
  Add0~21 0xc0 0 0;
  Add0~22 0xc0 0 1;
  Add0~25 0xc0 0 0;
  Add0~26 0xc0 0 1;
  Add0~29 0xc0 0 0;
  Add0~30 0xc0 0 1;
  Add0~33 0xc0 0 0;
  Add0~34 0xc0 0 1;
  Add0~37 0xc0 0 0;
  Add0~38 0xc0 0 1;
  Add0~41 0xc0 0 0;
  Add0~42 0xc0 0 1;
  Add0~45 0xc0 0 0;
  Add0~46 0xc0 0 1;
  Add0~49 0xc0 0 0;
  Add0~50 0xc0 0 1;
  Add0~53 0xc0 0 0;
  Add0~54 0xc0 0 1;
  Add0~57 0xc0 0 0;
  Add0~58 0xc0 0 1;
  Add0~61 0xc0 0 0;
  Add0~62 0xc0 0 1;
  Add0~65 0xc0 0 0;
  Add0~66 0xc0 0 1;
  Add0~69 0xc0 0 0;
  Add0~70 0xc0 0 1;
  Add0~73 0xc0 0 0;
  Add0~74 0xc0 0 1;
  Add0~77 0xc0 0 0;
  Add0~78 0xc0 0 1;
  Add0~81 0xc0 0 0;
  Add0~82 0xc0 0 1;
  Add0~85 0xc0 0 0;
  Add0~86 0xc0 0 1;
  Add0~89 0xc0 0 0;
  Add0~90 0xc0 0 1;
  Add0~93 0xc0 0 0;
  Add0~94 0xc0 0 1;
  Add0~98 0xc0 0 1;
  LessThan0~0 0xc0 0 0;
  LessThan0~1 0xc0 0 0;
  LessThan0~2 0xc0 0 0;
  LessThan0~3 0xc0 0 0;
  LessThan0~4 0xc0 0 0;
  LessThan0~5 0xc0 0 1;
  LessThan0~6 0xc0 0 0;
  LessThan0~7 0xc0 0 0;
  LessThan0~8 0xc0 0 0;
  LessThan0~9 0xc0 0 0;
  LessThan0~10 0xc0 0 0;
  LessThan0~11 0xc0 0 0;
  LessThan0~12 0xc0 0 0;
  LessThan0~13 0xc0 0 1;
  LessThan0~14 0xc0 0 1;
  LessThan0~15 0xc0 0 0;
  LessThan0~16 0xc0 0 0;
  LessThan0~17 0xc0 0 1;
  LessThan0~18 0xc0 0 0;
  LessThan0~19 0xc0 0 0;
  LessThan0~20 0xc0 0 1;
  LessThan0~21 0xc0 0 0;
  LessThan0~22 0xc0 0 1;
  LessThan0~23 0xc0 0 1;
  LessThan0~24 0xc0 0 1;
  LessThan0~25 0xc0 0 0;
  LessThan0~26 0xc0 0 0;
  LessThan0~27 0xc0 0 0;
  LessThan0~28 0xc0 0 1;
  LessThan0~29 0xc0 0 1;
  LessThan0~30 0xc0 0 0;
  S_mantissa_A[21]~0 0xc0 0 0;
  S_mantissa_B[21]~0 0xc0 0 0;

END_OUTPUT_SIGNAL_INFO;

